# wechat-accounting

./: .gitignore  README.md  database.sql  pom.xml
src/main/java/com/accounting/: AccountingApplication.java
src/main/java/com/accounting/common/: Result.java  ResultCode.java
src/main/java/com/accounting/config/: CorsConfig.java  Knife4jConfig.java
src/main/java/com/accounting/controller/: BillController.java  BudgetController.java  CategoryController.java  StatisticController.java  UserController.java
src/main/java/com/accounting/dto/: BillQueryRequest.java  BillRequest.java  BillResponse.java  BudgetRequest.java  BudgetResponse.java  CategoryResponse.java  CategoryStatisticResponse.java  LoginRequest.java  LoginResponse.java  StatisticResponse.java  TrendResponse.java
src/main/java/com/accounting/entity/: Bill.java  Budget.java  Category.java  User.java
src/main/java/com/accounting/mapper/: BillMapper.java  BudgetMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/com/accounting/service/: BillService.java  BudgetService.java  CategoryService.java  StatisticService.java  UserService.java
src/main/java/com/accounting/service/impl/: BillServiceImpl.java  BudgetServiceImpl.java  CategoryServiceImpl.java  StatisticServiceImpl.java
src/main/java/com/accounting/utils/: JwtUtil.java  WechatUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BillMapper.xml  BudgetMapper.xml  CategoryMapper.xml  UserMapper.xml
